<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HTML Un-Ordered List</title>
    <style>
        ul {
            font-family: Arial, sans-serif;
            background-color: rgb(12, 91, 152);
            box-shadow: 0 0 10px black;
        }
        ul li{
            background-color: rgb(89, 95, 155);
            margin: 5px;
            font-family: 'Courier New', Courier, monospace;
            font-size:25px;
        }
    </style>
    <style>
        ol {
            font-family: Arial, sans-serif;
            background-color: rgb(15, 193, 137);
            box-shadow: 0 0 10px black;
        }
        ol li{
            background-color: rgb(94, 134, 161);
            margin: 5px;
            font-family: 'Courier New', Courier, monospace;
            font-size:21px;
        }
    </style>
</head>
<body>

    <ul type="square">
        <li>HTML</li>
        <li>CSS</li>
        <li>C++</li>
        <li>javascript</li>
        <li>phyton</li>
        <li>oop</li>
        <li>java</li>
    </ul>
 <ul type="circle">
        <li>HTML</li>
        <li>CSS</li>
        <li>C++</li>
        <li>javascript</li>
        <li>phyton</li>
        <li>oop</li>
        <li>jqurey</li>
    </ul>
    <ol type="A">
        <li>HTML</li>
        <li>CSS</li>
        <li>C++</li>
        <li>javascript</li>
        <li>phyton</li>
        <li>oop</li>
        <li>jqurey</li>
    </ol>
     <ol type="i">
        <li>HTML</li>
        <li>CSS</li>
        <li>C++</li>
        <li>javascript</li>
        <li>phyton</li>
        <li>oop</li>
        <li>jqurey</li>
    </ol>
     <ol type="1">
        <li>HTML</li>
        <li>CSS</li>
        <li>C++</li>
        <li>javascript</li>
        <li>phyton</li>
        <li>oop</li>
        <li>jqurey</li>
    </ol>
</body>
</html>
